ES HDM - Finals

1. [DM]SajgoN ft Viko ft Takash - Delirium of the Endless          xenunz0r (3)      xprbtnd (2)                     GOTZHAEP (1)      >VanderxZ< (1)           
2. [DM] ShondeX ft. Goku - The Deep Abyss                          xkarma! (3)       ep'ven (2)               xprbtnd (3)                     GOTZHAEP (2)      
3. [DM] stan ft ShondeX - Arkaster Reign II                        GOTZHAEP (5)      xenunz0r (5)      zeioski (1)              xkarma! (4)       
4. [DM] BrighT v6 - Derogatory                                     XpRNaval (4)      zeioski (3)              ep'ven (3)               GOTZHAEP (6)      
5. [DM] NikotiN ft. AquiL - Azurepath                              xenunz0r (9)      ep'ven (6)               GOTZHAEP (7)      XpRNaval (5)      
6. [DM] NikotiN ft. RoNNiE ft. GameX - Retrace                     xenunz0r (13)     xprbtnd (6)                     xkarma! (5)       >VanderxZ< (2)           
7. [DM] DLF ft. ShondeX ft. PCHZY - Valuable Attempt III           ep'ven (9)               zeioski (5)              xprbtnd (7)                     xenunz0r (14)     
8. [DM] #LeX ft. SajgoN ft. ShondeX - Road of Destiny II           xprbtnd (10)                    ep'ven (11)              xkarma! (6)       XpRNaval (6)      
9. [DM] ShondeX ft SKooD - The Bitter End                          XpRNaval (9)      ep'ven (13)              xkarma! (7)       xenunz0r (15)     
10. [DM] NikotiN ft. Esp4wN -  Breathe of Skills II                ep'ven (16)              xprbtnd (12)                    xenunz0r (16)     xkarma! (8)       
11. [DM]TenTimes V7 - Reborn                                       XpRNaval (13)     xprbtnd (15)                    xkarma! (9)       ep'ven (17)              
12. [DM] stan - Scorch Trials                                      >VanderxZ< (5)           XpRNaval (15)     ep'ven (18)              xprbtnd (16)                    
13. [DM] RoNNiE ft. Naval - Overdose                               xprbtnd (19)                    zeioski (7)              >VanderxZ< (6)           GOTZHAEP (8)      
14. [DM] ShondeX ft. BrighT -  Blinded In Chains II                xprbtnd (22)                    XpRNaval (17)     xkarma! (10)      GOTZHAEP (9)      
15. [DM] Esp4wN ft ShondeX - Dichotomy of Control                  xenunz0r (19)     zeioski (9)              xprbtnd (23)                    ep'ven (19)              
16. [DM] Esp4wN ft. SajgoN - Vital Death                           xprbtnd (27)                    zeioski (11)             xenunz0r (20)     ep'ven (20)              
17. [DM] NikotiN ft. ShondeX ft. WaRRiO - Play of Hardened III     >VanderxZ< (9)           ep'ven (22)              xenunz0r (21)     xprbtnd (28)                    
18. [DM] NikotiN v.16 - AfterShock                                 XpRNaval (21)     GOTZHAEP (11)     zeioski (12)             xkarma! (11)      
19. [DM] ShondeX ft. PCHZY - Ethereal Ability [ES HDM]             >VanderxZ< (12)          ep'ven (24)              zeioski (13)             GOTZHAEP (12)     
20. [DM] Naval ft. Nakezi - Unmatched Player!                      >VanderxZ< (15)          xkarma! (12)      xenunz0r (22)     xprbtnd (29)                    

29 xprbtnd (4x 1st, 4x 2nd, 3x 3rd, 3x 4th, passed: 3)
25 ep'ven (2x 1st, 6x 2nd, 2x 3rd, 3x 4th, passed: 1)
22 xenunz0r (4x 1st, 1x 2nd, 4x 3rd, 2x 4th, passed: 2)
21 XpRNaval (4x 1st, 2x 2nd, 0x 3rd, 2x 4th, passed: 3)
15 >VanderxZ< (4x 1st, 0x 2nd, 1x 3rd, 2x 4th, passed: 0)
13 zeioski (0x 1st, 5x 2nd, 3x 3rd, 0x 4th, passed: 0)
12 xkarma! (1x 1st, 1x 2nd, 5x 3rd, 3x 4th, passed: 0)
12 GOTZHAEP (1x 1st, 1x 2nd, 2x 3rd, 5x 4th, passed: 0)

MVP: xprbtnd with 29 points
