8 fw

1. [DM]Sandowski v4 - High Stakes                         8 5, 88 2       aoxion.8 (3)      8.Silly (2)       Fakade.8} (1)                   Khaled#8 (1)      
2. [DM] VenaDe v2 - Desert Of War                         8 10, 88 4      KodiaK.8 (3)      aoxion.8 (5)      Lukas#8 (1)       ~Sebi.8} (1)      
3. [DM] aNDy - Unforgettable Night                        8 14, 88 7      Khaled#8 (4)      8.Silly (4)       ~Sebi.8} (2)      KodiaK.8 (4)      
4. [DM] Gteatero - Radziuz Dream                          8 17, 88 11     Lukas#8 (4)       Fakade.8} (3)                   Khaled#8 (5)      WinD (1)                 
5. [DM] Redusz ft. WalK ft. HawK - Skilled Hungarians     8 19, 88 16     8.Silly (7)       DNK.8} (2)        aoxion.8 (6)      Khaled#8 (6)      
6. [DM] Dokt0R - Flashbacks                               8 21, 88 21     8.Silly (10)      Lukas#8 (6)       Khaled#8 (7)      KodiaK.8 (5)      
7. [DM] DmX[PL] ft. Fusionz~ - Celular Night              8 24, 88 25     8.Silly (13)      Khaled#8 (9)      KodiaK.8 (6)      WinD (2)                 
8. [DM] Duo v1 - Under The Time                           8 27, 88 29     8.Silly (16)      aoxion.8 (8)      ~Sebi.8} (3)      Khaled#8 (10)     
9. [DM] Salih ft. laurz - Warmth Rays [WFF Version]       8 29, 88 34     WinD (5)                 ~Sebi.8} (5)      Fakade.8} (4)                   Khaled#8 (11)     
10. [DM] #SecReT^ vol.7 - Merry Christmas                 8 33, 88 37     Khaled#8 (14)     Lukas#8 (8)       KodiaK.8 (7)      WinD (6)                 
11. [DM] Vortex -Vol5- Golden Skills                      8 36, 88 41     Lukas#8 (11)      aoxion.8 (10)     Fakade.8} (5)                   ~Sebi.8} (6)      
12. [DM] M3.E46.GTR - Control                             8 38, 88 46     Lukas#8 (14)      siriusblack.8 (2)        kitkat.88 (1)                   DNK.8} (3)        
13. [DM] DiatroN - Mockingbird -                          8 39, 88 52     8.Silly (19)      kitkat.88 (3)                   Monster.8} (1)           ~Sebi.8} (7)      
14. [DM] Ryan - Ella Elle                                 8 42, 88 56     Lukas#8 (17)      aoxion.8 (12)     kitkat.88 (4)                   Khaled#8 (15)     
15. [DM] ClaudiO v1 - Answer To Life                      8 47, 88 58     KodiaK.8 (10)     Fakade.8} (7)                   8.Silly (20)      ~Sebi.8} (8)      
16. [DM] GteaterOS - Cosmic Assault                       8 49, 88 63     Lukas#8 (20)      WinD (8)                 KodiaK.8 (11)     Monster.8} (2)           
17. [DM] Goku - Sand Rush                                 8 55, 88 64     Fakade.8} (10)                  aoxion.8 (14)     siriusblack.8 (3)        ~Sebi.8} (9)      
18. [DM] Killerbee_x. Vol 1 - My Life                     8 59, 88 67     aoxion.8 (17)     8.Silly (22)      KodiaK.8 (12)     WinD (9)                 
19. [DM] NitroN ft. Fusionz - Sweet Shop                  8 63, 88 70     Monster.8} (5)           WinD (11)                8.Silly (23)      aoxion.8 (18)     
20. [DM] NitroN ft. Fusionz - Sweet Shop                  8 65, 88 75     WinD (14)                ~Sebi.8} (11)     Monster.8} (6)           aoxion.8 (19)     

8 65, 88 75

23 8.Silly (5x 1st, 3x 2nd, 2x 3rd, 0x 4th, passed: 8)
20 Lukas#8 (5x 1st, 2x 2nd, 1x 3rd, 0x 4th, passed: 8)
19 aoxion.8 (2x 1st, 5x 2nd, 1x 3rd, 2x 4th, passed: 6)
15 Khaled#8 (2x 1st, 1x 2nd, 2x 3rd, 5x 4th, passed: 5)
14 WinD (2x 1st, 2x 2nd, 0x 3rd, 4x 4th, passed: 4)
12 KodiaK.8 (2x 1st, 0x 2nd, 4x 3rd, 2x 4th, passed: 6)
11 ~Sebi.8} (0x 1st, 2x 2nd, 2x 3rd, 5x 4th, passed: 9)
10 Fakade.8} (1x 1st, 2x 2nd, 3x 3rd, 0x 4th, passed: 7)
6 Monster.8} (1x 1st, 0x 2nd, 2x 3rd, 1x 4th, passed: 2)
4 kitkat.8 (0x 1st, 1x 2nd, 2x 3rd, 0x 4th, passed: 1)
3 siriusblack.8 (0x 1st, 1x 2nd, 1x 3rd, 0x 4th, passed: 0)
3 DNK.8} (0x 1st, 1x 2nd, 0x 3rd, 1x 4th, passed: 0)

MVP: 8.Silly with 23 points
