ES WFF 2, Group 4

1. [DM] Tarin ft. Skaarj ft. Miketz - Outer Reaches                       |-XpR-|Naval 03:03:159 (+3), KrazyE} 03:03:600 (+3), eP!Caver 03:05:086 (+1), ep}rolex 03:05:223 (+1)                                                                                                                                                                                     
2. [DM] Gteatero - Ostentatious Oasis                                     KrazyE} 02:35:969 (+3), |-XpR-|Naval 02:35:985 (+3), ronaldo/ep 02:36:155 (+3), XpRSlimy 02:36:211 (+3), WalKE} 02:36:439 (+3), ePDLF' 02:37:149 (+3)                                                                                                                
3. [DM] Nataam ft. Esp4wN ft. PCHZY - Urban Decay                         |-XpR-|Naval 03:15:061 (+2), WalKE} 03:15:106 (+2), KrazyE} 03:15:306 (+2), +__geassfoxx 03:16:760 (+1), N|Chanchi 03:16:779 (+1)                                                                                                                                                         
4. [DM] RozEn { 3 }                                                       |-XpR-|Naval 02:21:707 (+3), WalKE} 02:22:870 (+2)                                                                                                                                                                                                                                                                    
5. [DM]Artic ft. FataL - Red Rebel                                        XpRSlimy 03:08:431 (+2), WalKE} 03:08:908 (+2), ronaldo/ep 03:09:085 (+2), Farsxz 03:11:258 (+1)                                                                                                                                                                                                        
6. [DM] *DLF ft. SajgoN - Shine In Time                                   |-XpR-|Naval 03:44:583 (+2)                                                                                                                                                                                                                                                                                                         
7. [DM] DoPeR Ft SebaS - DS Xperience                                     KrazyE} 03:07:555 (+2), |-XpR-|Naval 03:07:571 (+2), ronaldo/ep 03:07:910 (+2), WalKE} 03:08:221 (+2), ePDLF' 03:08:363 (+2), eP!Caver 03:10:042 (+1)                                                                                                                
8. [DM] Rampage ft. RuSO ft. Goku - Overedge                              |-XpR-|Naval 03:14:099 (+2), KrazyE} 03:15:078 (+2)                                                                                                                                                                                                                                                                   
9. [DM] DLF | KrmKy  - | Oblivion Road II |                               |-XpR-|Naval 03:25:925 (+3), KrazyE} 03:27:703 (+2)                                                                                                                                                                                                                                                                   
10. [DM] Gteatero - Dark Inception IV                                     |-XpR-|Naval 04:02:685 (+3), XpRSlimy 04:02:692 (+3), ronaldo/ep 04:03:082 (+2), eP!Caver 04:04:005 (+1)                                                                                                                                                                                         
11. [DM]Dimka73 - V9 - Time Infernis III                                  ronaldo/ep 02:47:749 (+3), |-XpR-|Naval 02:47:825 (+3), KrazyE} 02:47:931 (+3), WalKE} 02:48:065 (+2), eP!Caver 02:48:879 (+1), XpRSlimy 02:48:977 (+1), xen}Tunezzz 02:49:021 (+1), ePDLF' 02:49:199 (+1), N|Chanchi 02:49:792 (+1)     
12. [DM] Esp4wN v6 - Mismatch                                             ronaldo/ep 03:38:836 (+3)                                                                                                                                                                                                                                                                                                           
13. [DM] BriaN - Conundrum                                                |-XpR-|Naval 02:09:177 (+3), ronaldo/ep 02:10:043 (+2), WalKE} 02:10:163 (+2)                                                                                                                                                                                                                                  
14. [DM] Bagio ft. KarNikkl ft. Junky ft. eCco - MessiMania               |-XpR-|Naval 02:28:217 (+3), KrazyE} 02:28:486 (+3), ronaldo/ep 02:28:828 (+2)                                                                                                                                                                                                                                 
15. [DM] Arrow v8 - Close to Perfection II                                ronaldo/ep 03:09:057 (+3), XpRSlimy 03:09:410 (+3), KrazyE} 03:09:615 (+2), eP!Caver 03:10:290 (+2), xen}Tunezzz 03:10:747 (+1)                                                                                                                                                    
16. [DM] TulioTC ft. Exodo - Magnetic Love III                            WalKE} 04:01:715 (+3), eP!Caver 04:02:040 (+2)                                                                                                                                                                                                                                                                 
17. [DM] Kucky ft. Tarin, PolakMaly - Azure Roses                         KrazyE} 03:14:029 (+3), eP!Caver 03:14:812 (+3), ep}rolex 03:15:025 (+2), XpRSlimy 03:15:436 (+2), WalKE} 03:15:949 (+1), ePDLF' 03:15:982 (+1), Farsxz 03:16:535 (+1)                                                                                 
18. [DM] Deadline ft. [B]oost ft. Sapphire ft. Cosa_Nostra - Unity II     |-XpR-|Naval 03:24:237 (+3), eP!Caver 03:25:859 (+1), XpRSlimy 03:27:725 (+1)                                                                                                                                                                                                                           
19. [DM] DC v.15 - Fuck You All III                                       |-XpR-|Naval 04:13:460 (+3)                                                                                                                                                                                                                                                                                                         

39 |-XpR-|Naval
25 KrazyE}
22 ronaldo/ep
19 WalKE}
15 XpRSlimy
13 eP!Caver
6 ePDLF'
4 ep}rolex
2 Farsxz
2 N|Chanchi
2 xen}Tunezzz
1 +__geassfoxx

MVP: |-XpR-|Naval with 39 points
