8 FW

1. [DM] re$ou151117 ft. Gore[X] - Dediqated OS II             Aeron#8 (9)       LimBo8! (3)                     Khaled#8 (3)     kitkat.8 (1)     
2. [DM] Gteatero + Invisibles = Mindfuck                      RadheN#8} (5)                   Danx#8 (3)                      LimBo8! (4)                    ~ShaNe8} (2)     
3. [DM] Roald ft. WhiTe - Loyalty                             canky8 (3)               Lukas#8 (2)       kitkat.8 (2)     ScrawnyVan21 (1)               
4. [DM] GteaterOS - Cosmic Assault                            Lukas#8 (5)       RadheN#8} (7)                   canky8 (4)              ScrawnyVan21 (2)               
5. [DM] Yamaha ft. Impzy - Piss On The Pyramid                Lukas#8 (8)       kitkat.8 (4)      canky8 (5)              Aeron#8 (10)     
6. [DM] Goku - Sand Rush                                      kitkat.8 (7)      Danx#8 (5)                      ~ShaNe8} (3)     canky8 (6)              
7. [DM] Krzysztof - Mimesis                                   canky8 (9)               ScrawnyVan21 (4)                Aeron#8 (11)     RadheN#8} (8)                  
8. [DM] AsevenA v1 - Right Round                              Lukas#8 (11)      ScrawnyVan21 (6)                RadheN#8} (9)                  canky8 (10)             
9. [DM] Gteatero - Radziuz Dream                              Aeron#8 (14)      canky8 (12)              ScrawnyVan21 (7)               Lukas#8 (12)     
10. [DM] SIISTi V2 [WFF]                                      NspXeroN (3)      Aeron#8 (16)      kitkat.8 (8)     ScrawnyVan21 (8)               
11. [DM] Impzy - Skilled BMX                                  Lukas#8 (15)      Aeron#8 (18)      canky8 (13)             ScrawnyVan21 (9)               
12. [DM]StuntPool & Danx - UhaH                               kitkat.8 (11)     Aeron#8 (20)      ScrawnyVan21 (10)              canky8 (14)             
13. [DM] Gteatero ft. Facuuzz - Torenism                      Aeron#8 (23)      canky8 (16)              Lukas#8 (16)     ScrawnyVan21 (11)              
14. [DM] Goku - Coldhazard                                    Lukas#8 (19)      kitkat.8 (13)     canky8 (17)             WinD (1)                
15. [DM]SlowwiE ft. JappaX - Metabolic                        canky8 (20)              ScrawnyVan21 (13)               NspXeroN (4)     Lukas#8 (20)     
16. [DM] RadziuzPolski - Pandora                              Lukas#8 (23)      Aeron#8 (25)      WinD (2)                ScrawnyVan21 (14)              
17. [DM] WAPPIE ft. FLUFFIE - Under Construction              8.Silly (4)       Lukas#8 (25)      Aeron#8 (26)     NspXeroN (5)     
18. [DM] Asia ft. Igniux ft. Scorpion - Sexual Harassment     ScrawnyVan21 (17)               NspXeroN (7)      8.Silly (5)      Lukas#8 (26)     

26 Lukas#8 (6x 1st, 2x 2nd, 1x 3rd, 3x 4th, passed: 2)
26 Aeron#8 (3x 1st, 4x 2nd, 2x 3rd, 1x 4th, passed: 2)
20 canky8 (3x 1st, 2x 2nd, 4x 3rd, 3x 4th, passed: 5)
17 ScrawnyVan21 (1x 1st, 3x 2nd, 2x 3rd, 6x 4th, passed: 4)
13 kitkat.8 (2x 1st, 2x 2nd, 2x 3rd, 1x 4th, passed: 4)
9 RadheN#8} (1x 1st, 1x 2nd, 1x 3rd, 1x 4th, passed: 2)
7 NspXeroN (1x 1st, 1x 2nd, 1x 3rd, 1x 4th, passed: 1)
5 8.Silly (1x 1st, 0x 2nd, 1x 3rd, 0x 4th, passed: 0)
5 Danx#8 (0x 1st, 2x 2nd, 0x 3rd, 0x 4th, passed: 2)
4 LimBo8! (0x 1st, 1x 2nd, 1x 3rd, 0x 4th, passed: 0)
3 ~ShaNe8} (0x 1st, 0x 2nd, 1x 3rd, 1x 4th, passed: 1)
3 Khaled#8 (0x 1st, 0x 2nd, 1x 3rd, 0x 4th, passed: 1)
2 WinD (0x 1st, 0x 2nd, 1x 3rd, 1x 4th, passed: 1)

MVP: Lukas#8 with 26 points
